; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[CityLotteryOrdinance]
; The base monthly income provided by the ordinance. Defaults to $500.
MonthlyConstantIncome=500
; The following values represent the factors (multipliers) that control how
; much each wealth group contributes to the city lottery's monthly income based
; on the group's population.
; A value of 0.0 excludes the specified wealth group from the city lottery.
; For example, if the city's R$ population is 1000 and the R$ income factor is 0.05
; the R$ group would contribute an additional $50 to the monthly income total.
;
; Income factor for the R$ population. Defaults to 0.05.
R$IncomeFactor=0.05
; Income factor for the R$$ population. Defaults to 0.03.
R$$IncomeFactor=0.03
; Income factor for the R$$$ population. Defaults to 0.01.
R$$$IncomeFactor=0.01
; The following options control the effects that the ordinance has on crime and
; school EQ.
;
; Crime Effect Multiplier. Defaults to 1.10, a +10% increase in crime.
; The value uses a range of [0.01, 2.0] inclusive, a value of 1.0 has no effect.
; Values below 1.0 reduce crime, and values above 1.0 increase crime.
CrimeEffectMultiplier=1.10
; Cs$ Demand Effect. Defaults to 1.01, a +1% increase in Cs$ demand.
; The value uses a range of [0.01, 2.0] inclusive, a value of 1.0 has no effect.
; Values below 1.0 reduce Cs$ demand, and values above 1.0 increase  Cs$ demand.
Cs$DemandEffect=1.01
; School EQ Boost Effect. Defaults to 102, a +2% boost in school EQ.
; The value uses a range of [0, 200] inclusive, a value of 100 has no effect.
; Values below 100 reduce school EQ, and values above 100 increase school EQ.
SchoolEQBoostEffect=102